# SmartNameSearch

./: .env.example  .gitignore  DASHBOARD_INTEGRATION.md  DEPLOYMENT_TROUBLESHOOTING.md  DOCUMENT_REMOVAL_GUIDE.md  Dockerfile  README.md  SECURITY_SETUP.md  SEPARATE_DASHBOARD_SETUP.md  index.html  package-lock.json  package.json
.github/workflows/: deploy-dashboard.yml  deploy-dashboard.yml.disabled  deploy-react.yml
MeiliNameSearch/: .gitignore  Dockerfile  MeiliNameSearch.sln  README.md  RENDER_DEPLOYMENT.md  package-lock.json  package.json
MeiliNameSearch/.github/workflows/: dotnet.yml
MeiliNameSearch/MeiliNameSearchReact/: .dockerignore  .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
MeiliNameSearch/MeiliNameSearchReact/src/: App.jsx  index.css
MeiliNameSearch/docker/: docker-compose.yml
MeiliNameSearch/scripts/: build-nicknames.js
MeiliNameSearch/src/: RENDER_DEPLOYMENT.md
MeiliNameSearch/src/NameSearch.Api/: Dockerfile  NameSearch.Api.csproj  NameSearchController.cs  Program.cs  appsettings.example.json
MeiliNameSearch/src/NameSearch.Api/Background/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  JobTracker.cs  QueuedHostedService.cs
MeiliNameSearch/src/NameSearch.Api/Controllers/: NameSearchController.cs  SampleDataController.cs
MeiliNameSearch/src/NameSearch.Api/Properties/: launchSettings.json
MeiliNameSearch/src/NameSearch.Domain/Entities/: PersonRecord.cs
MeiliNameSearch/src/NameSearch.Infrastructure/: NameSearch.Infrastructure.csproj
MeiliNameSearch/src/NameSearch.Infrastructure/Models/: SearchResult.cs
MeiliNameSearch/src/NameSearch.Infrastructure/Services/: CloudflareNicknameProvider.cs  DoubleMetaphone.cs  IndexService.cs  MeiliSearchClient.cs  NicknameProvider.cs  SearchService.cs
MeiliNameSearch/tests/NameSearch.Tests/: DoubleMetaphoneTests.cs  NameSearch.Tests.csproj  NicknameProviderTests.cs
MeiliNameSearch/tools/dictionaries/: nicknames.json
assets/: index-BnswWKqP.js  index-C5phM0hf.js  index-CJ3G74MZ.js  index-CPRdY7sn.js  index-CSZA9vcz.js  index-CbBas83P.js  index-Cw_Bm9m9.js  index-Dc3MwYuZ.js  index-lAQMAI3o.js  index-pJpdFB24.js
dashboard/: index.html
dashboard/assets/: index-2nbHZUYy.js  index-CXGQoLDQ.js  index-CoXaECxL.js  index-DSMj_v47.css
meili-mini-dashboard/: .env.example  .gitignore  Dockerfile  README.md  deploy.ps1  deploy.sh  index.html  nginx.conf  package-lock.json  package.json
meili-mini-dashboard/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
meili-mini-dashboard/src/components/: DocumentBrowser.tsx  IndexList.tsx  SearchBar.tsx  StatsDashboard.tsx  UI.tsx
meili-mini-dashboard/src/contexts/: NotificationContext.tsx  ThemeContext.tsx
meili-mini-dashboard/src/lib/: meili.ts
