<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable generation of documentation for minimal API endpoints -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameSearch.Domain\NameSearch.Domain.csproj" />
    <ProjectReference Include="..\NameSearch.Infrastructure\NameSearch.Infrastructure.csproj" />
    <!-- HTTP client factory for calling Meilisearch -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <!-- ASP.NET Core OpenAPI/Swagger generation -->
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <!-- Swashbuckle provides AddSwaggerGen, UseSwagger and UseSwaggerUI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <!-- Only copy nicknames.json when not building in Docker (local development) -->
  <ItemGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
    <Content Include="..\..\tools\dictionaries\nicknames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tools\dictionaries\nicknames.json</Link>
    </Content>
  </ItemGroup>
</Project>