name: Deploy MeiliSearch Dashboard to GitHub Pages

on:
  push:
    branches: [ main ]
    paths: 
      - 'meili-mini-dashboard/**'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment
concurrency:
  group: "pages-dashboard"
  cancel-in-progress: false

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: meili-mini-dashboard/package-lock.json

      - name: Install dependencies
        working-directory: meili-mini-dashboard
        run: npm ci

      - name: Build dashboard
        working-directory: meili-mini-dashboard
        env:
          VITE_MEILI_HOST: https://meilisearch-latest-mhph.onrender.com
          VITE_MEILI_API_KEY: demo-key-please-configure-in-repository-secrets
        run: |
          echo "Building dashboard..."
          echo "VITE_MEILI_HOST=$VITE_MEILI_HOST"
          echo "Using demo API key - configure VITE_MEILI_API_KEY secret for production"
          npm run build
          # Create .nojekyll to ensure GitHub Pages works with SPA routing
          touch dist/.nojekyll
          # Copy index.html to 404.html for SPA routing
          cp dist/index.html dist/404.html
          echo "Build complete. Output:"
          ls -la dist/

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: meili-mini-dashboard/dist

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4